<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?2q69zr');
            src: url('fonts/icomoon.eot?2q69zr#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?2q69zr') format('truetype'),
                url('fonts/icomoon.woff?2q69zr') format('woff'),
                url('fonts/icomoon.svg?2q69zr#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>