<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;

        }

        .xiongda {
            background-color: red;
            z-index: 1;
        }
        /* 越大越靠上 */
        /* 数字后面不加单位 */
        .xionger {
            background-color: skyblue;
            left: 50px;
            top: 50px;
            z-index: 2;

        }

        .guangtouqiang {
            background-color: pink;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box guangtouqiang">光头强</div>
</body>

</html>