<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px #edeef0;
            line-height: 41px;

        }

        .nav a:hover {
            background-color: orange;
            color: skyblue;
        }

        .nav a {
            display: inline-block;
            /* 上下不需要内边距。左右需要 */
            padding: 0 21px;
            height: 41px;
            font-size: 12px;
            text-decoration: none;
            color: black;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航栏</a>
        <a href="#">手机新浪</a>
        <a href="#">腾讯网</a>
        <a href="#">百度</a>
        <a href="#">Blibili</a>
    </div>
</body>

</html>