<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .milet {
            width: 551px;
            height: 620px;
            background-color: #ffffff;
            margin: 100px auto;

        }

        /* 图片的宽度和盒子一样 */
        .milet img {
            width: 100%;

        }

        .review {
            height: 50px;
            font-size: 14px;
            padding: 0 40px;
            margin-top: 30px;
        }

        .appraise {
            text-align: center;
            font-size: 14px height: 30px;
            padding: 0 40px;
            margin-top: 10px;

        }

        .info h4 {
            display: inline-block;
            font-weight: 400;

        }

        .info {
            font-size: 14px;
            margin: 15px;
            padding: 0 28px;
        }

        .info span {
            color: #a5daea;
        }

        .info em {
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="milet">
        <img src="images/img.png" alt="">
        <p class="review">milet（ミレイ），日本女性创作歌手。目前隶属日本索尼音乐娱乐旗下的SME Records。</p>
        <div class="appraise">出道曲<a href="3">「inside you」</a></div>
        <div class="info">
            <h4>她的歌声会不会成为照亮这个混沌世界的一束光呢 </h4>
            <em>|</em>
            <span>我特别期待。</span>
        </div>
    </div>
</body>

</html>