<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold{

        font-weight: bold;
        }
        /* 标题标签很特殊 */
        /* 这是一个斜体的状态 */
        
        
        /* 一般不会让文字变得倾斜 */
        .xie {
            font-style: italic; 
        }
        h3 {
            font-family: "Microsoft YaHei",Arial;
            font-size: 16px;
        }
        p {
            font-family: "宋体",'Times New Roman', Times, serif;
        }
        body {
            font-size: 16px;
        }
        .nor {
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h3 id="nor" class="xie">神秘而又中二的台词</h3>
    <p>正义的地球人</p>
    <p>举起你们的双手！</p>
    <p class="bold">\0/ \0/ \0/ \0/ \0/ \0/ \0/</p>
    <em class="nor">斜体不倾斜</em>

</body>
</html>