<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }
        h1 {
            /* font-weight: 700; 文字加粗，不加粗的值为400 */
            text-align: center;
        }
        .blue {
            color: #6D81FB;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666;
            width: 170px;
 
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .img {
            /* 想让图片居中对齐，必须让父亲p标签居中对齐 */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>基于PSR和SVM方法的化工过程单变量故障诊断</h1>
<div class="blue">郑娆  王奎升  王耘  </div> <hr>
<div>【摘要】：</div>
<p><a href=#>基于相空间重构(PSR)和支持向量机(SVM)算法</a>本文提出了一种利用单一变量进行化工过程故障诊断的方法。首先进行变量筛选,然后对筛选出的关键变量进行相空间重构,</p>
<p class="img"><img src="tx.jpg" /></p>
<p>再利用SVM对重构后的数据进行故障分类。<input type="text" value="input" class="search"> <button class="btn">搜索</button> 通过对TE(Tennessee Eastman)过程几类故障进行仿真测试,结果表明在单一故障和多故障情况下,</p>
<p>本方法均可实现化工过程的单变量故障诊断;与传统SVM方法相比,相空间重构可有效提高诊断正确率。此方法可为建立简单而有效的单变量故障诊断系统提供理论依据。</p>
</body>
</html>