<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            /* 既可以设置宽度和高度，又可以在一行上 */
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            color: black;
            text-decoration: none;
            line-height: 48px;
            

        }
        .nav .bg1 {
                background: url(image/logo1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(image/icon.webp);
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>
</html>