<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            overflow:auto;
            width: 800px;
            border: 1px solid blue;
            margin:0 auto;
        }
        .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: brown;
        
        }
        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .footer {
            height: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao"></div>
        <div class="ermao"></div>

    </div>
    <div class="footer"></div>
</body>
</html>